<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SelectActivity">


    <Button
        android:id="@+id/btnTrainProgram"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/first" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:layout_marginStart="105dp"
        android:background="@drawable/second"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="105dp"
        android:background="@drawable/zero" />

    <Button
        android:id="@+id/btnBoard"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_marginStart="105dp"
        android:background="@drawable/third" />

</RelativeLayout>